[33mcommit 4dbc1d8f992daa767a145746d3f06f0c04eec43b[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Uros Jovanovic <woxnn@live.com>
Date:   Fri May 13 20:40:15 2022 +0200

    Tesktualni dokument

[33mcommit 8e02403a1ad10cc3a5e3bf7d324619253b2a4fdf[m
Author: Uros Jovanovic <woxnn@live.com>
Date:   Fri May 13 20:32:07 2022 +0200

    Predavanja 13.05. Git zadatak

[33mcommit 0f41a138d23123f327940c04f4b95366718f2288[m
Author: Uros Jovanovic <woxnn@live.com>
Date:   Fri May 13 20:04:57 2022 +0200

    Ovo je greskom komitovano

[33mcommit c1da514c84391f408698ba65ae0d17b2e48bcc95[m
Author: Uros Jovanovic <woxnn@live.com>
Date:   Fri May 13 19:59:26 2022 +0200

    Minor typo fix

[33mcommit c83ada85e9d99a574687020d8015eae174cc6154[m
Author: Uros Jovanovic <woxnn@live.com>
Date:   Fri May 13 19:03:56 2022 +0200

    Initial commit
